DB_URL = url адрес postgresql ддя
USER = пользователь postgresql
PASSWORD = пароль postgresql
DATABASE = название БД
HOST = ip-хост для работы БД
PORT = порт для работы БД
DB_NAME = название для создания новой БД

CLIENT_ID = клиентский идентификатор API c личного кабинета Gigachat
SECRET = ключ API c личного кабинета Gigachat

KAGGLE_URL = url для получения dataset и filename
DOWNLOAD_URL = url для скачивания данных с api kaggle